.affix-tools{
	width: auto;
    height: auto;
    right: 5px;
    top: 58px;
    z-index: 820;
    
    .btn{
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 0px;
    }
}

.affix-tools>*{
	display:block;
}