/*
 * Core: General Layout Style
 * -------------------------
 */
html,
body {
  min-height: 100%;
  .layout-boxed & {
    height: 100%;
  }
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: @common-font-family;//'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

/* Layout */
.wrapper {
  .clearfix();
  //min-height: 100%;//解决ie8
  position: relative;
  overflow: hidden;
  .layout-boxed & {
    max-width: 1250px;
    margin: 0 auto;
    min-height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
    position: relative;
  }
}

.layout-boxed {
  background: url('@{boxed-layout-bg-image-path}') repeat fixed;
}

.main-wrapper{
  position: absolute;
  width: auto;
  top: 0px;

  bottom: 0px;
  left: 0px;
  right: 0px;
  overflow: hidden;
  @transition-rule: @transition-speed @transition-fn,
  width @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  padding-top: @header-height;


}

/*
 * Content Wrapper - contains the main content
 * ```.right-side has been deprecated as of v2.0.0 in favor of .content-wrapper  ```
 */
.content-wrapper,
.right-side,
.main-footer {
  //Using disposable variable to join statements with a comma
  @transition-rule: @transition-speed @transition-fn,
  margin @transition-speed @transition-fn;
  .transition-transform(@transition-rule);
  height: 100%;
  margin-left: (@first-sidebar-width + @sidebar-width);
  border: none;
  z-index: 820;

  > .row{
    margin: 0px;
    height: 100%;
    >div{
      height: 100%;
      >.main-content-tabs{
        height: 100%;    border-left: none;border-right: none;border-bottom: none;
        //border-top: white solid @common-header-body-space;
        padding-top:@common-header-body-space;
        background-color:transparent;
        >.ui-tabs-nav{
          background-color: #F5F5F5;
        }
        >.main-tabs-panel{
          position: absolute;
          top: 55px;
          bottom: 5px;
          left: 0px;
          right: 0px;
          overflow: hidden
        }
      }
    }
  }

  //Top nav layout
  .layout-top-nav & {
    margin-left: 0;
  }
  @media (max-width: @screen-xs-max) {
    margin-left: 0;
  }
  //When opening the sidebar on large screens
  .sidebar-collapse & {
    @media (min-width: @screen-sm) {
      margin-left: 0;
    }
  }
  //When opening the sidebar on small screens
  .sidebar-open & {
    @media (max-width: @screen-xs-max) {
      .translate(@sidebar-width, 0);
    }
  }
}

.content-wrapper,
.right-side {
  min-height: 100%;

  z-index: 800;
}
.content-wrapper{
  background-color: #fff;
}
.right-side {
  background-color: @body-bg;
}
.main-footer {
  background: #fff;
  padding: 15px;
  color: #444;
  border-top: 1px solid @gray;
}

/* Fixed layout */
.fixed {
  .main-header,
  .main-sidebar,
  .left-side {
    position: fixed;
  }
  .main-header {
    top: 0;
    right: 0;
    left: 0;
  }
  .content-wrapper,
  .right-side {
    padding-top: 50px;
    @media (max-width: @screen-header-collapse) {
      padding-top: 100px;
    }
  }
  &.layout-boxed {
    .wrapper {
      max-width: 100%;
    }
  }
}

body.hold-transition {
  .content-wrapper,
  .right-side,
  .main-footer,
  .main-sidebar,
  .left-side,
  .main-header > .navbar,
  .main-header .logo {
    /* Fix for IE */
    .transition(none);
  }
}

/* Content */
.content {
  min-height: 250px;
  padding: 15px;
  .container-fixed(@grid-gutter-width);
}

/* H1 - H6 font */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @common-font-family;//'Source Sans Pro', sans-serif;
}

/* General Links */
a {
  color: @link-color;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: @link-hover-color;
}

/* Page Header */
.page-header {
  margin: 10px 0 20px 0;
  font-size: 22px;

  > small {
    color: #666;
    display: block;
    margin-top: 5px;
  }
}

.content-wrapper {
  //min-height: 1080px;
  height: 100%;
  //overflow: auto;
}

.navbar-default 
{
	.navbar-nav{
		> li {
		> a:focus, > a:hover, > a:active, > a.active{
			box-shadow:none;
			}
		}
	>.open,.active > a,> .open:hover,.active > a:hover,> .open:focus,.active > a:focus {
		box-shadow:none;
		}
	}
}

body{
	&.fullscreen{
		.first-sidebar{
			display:none !important;
		}
		.main-sidebar{
			transition: none;
		}
		.main-sidebar{
			display:none !important;
		}
		
		.main-content-tabs>.ui-tabs-nav{
			display:none !important;
		}
		
		.content-wrapper{
			transition: none;
			margin-left: 0px !important;
		}
		
		#main-tabs-panel{
			top: 5px !important;
		}
	}
	
	&.lightoff{
		.content-wrapper{
			background-color: #21353F !important;
			color:#f6f6f6 !important;
			
		}    
		.gs-w{
			opacity:1 !important;
		}
		
		#com-system-clock{
			display: inline-block !important;
		}
		
		.main-header .com-navigation .navbar-nav li:not(:last-child){
			border:none !important;
		}
		
		.main-header .navbar .nav > li > a:hover{
			    background: lighten(#323943,10%) !important;
		}
		
		.main-header .navbar .nav > li > a:active{
			    background: lighten(#323943,10%) !important;
		}
		
		.navbar-custom-menu{
			.user-menu,.homepage-screen,.sign-out-menu{
				display:none !important;
			}
			
		}
		a{
			color:#f6f6f6 !important;
		}
		
		.ui-tabs.main-content-tabs{
			color:#f6f6f6 !important;
		}
		.gs-w{
			background-color: #323943 !important;
		}
		
		.com-navigation{
			background-color: #323943 !important;
			.logo{
				background-color: #323943 !important;
			}
			
			.logo:hover{
				background-color: #323943 !important;
			}
		}
	}
}

