.gridster * {
        margin:0;
        padding:0;
    }
    
    .gridster{
    	margin: 0 auto;
		//opacity: .8;

        //-webkit-transition: opacity .6s;
        //-moz-transition: opacity .6s;
        //-o-transition: opacity .6s;
        //-ms-transition: opacity .6s;
        //transition: opacity .6s;
    
    	  ul {
		     list-style-type: none;
		     //background-color: #EFEFEF;
		  }
		  
		  li {
	        //font-size: 1em;
	        //font-weight: bold;
	        text-align: center;
	        line-height: 100%;
	        
	        h4 {
		        cursor: move;
		    }
	     }
	     
	     .gs-w {
	        //background:  #F5F5F5;
	        cursor: pointer;
            border-radius: 4px;
	    }
	    
	    .player {
        	background: #BBB;
    	}
    	
    	.preview-holder {
	        border: none!important;
	        background: red!important;
	        border: none!important;
        	background: #9acd32!important;
    	}
    	
    	.preview-holder {
	        border: none!important;
	        background: red!important;
    	}
    	
    	.gs-remove-handle {
	        position: absolute;
	        bottom: 4px;
	        left: 4px;
	    }
	    //-----------------------
	    .gs-remove-handle {
	        position: absolute;
	        z-index: 1;
	    }
	
	    .gs-remove-handle-both {
	        width: 20px;
	        height: 20px;
	        bottom: 2px;
	        left: 2px;
	        cursor: pointer;
	        z-index: 20;
	    }
	
	
	    .gs-w:hover .gs-remove-handle,
	    .resizing .gs-remove-handle {
	        opacity: 1;
	    }
	
	    .gs-remove-handle,
	    .gs-w.dragging .gs-remove-handle {
	        opacity: 0;
	    }
	
	    .gs-remove-disabled .gs-remove-handle {
	        display: none!important;
	    }
	
	    [data-max-sizex="1"] .gs-remove-handle-x,
	    [data-max-sizey="1"] .gs-remove-handle-y,
	    [data-max-sizey="1"][data-max-sizex="1"] .gs-remove-handle {
	        display: none !important;
	    }
	    //-----------------------
	    
	    .panel {
	        margin-bottom:0;
	        border: 1px solid #dee5e7;
	        color: #58666e;
	        height:100%;
	    }
	
	    .panel >.panel-heading {
	        position: relative;
	        padding: 10px;
	        background-color: #fbfbfb;
	        border-bottom: 0;
	        cursor: move;
	    }
	
	    .panel >.panel-heading >.panel-title {
	        padding: 0;
	        color: #99a6ad !important;
	        margin-bottom: -10px;
	        padding-bottom: 10px;
	        font-size: 14px;
	        white-space: nowrap;
	        /*overflow: hidden;*/
	        text-overflow: ellipsis;
	    }
	
	    .panel >.panel-body {
	        padding: 0 10px;
	    }
	
	    .panel >.panel-body > div {
	        bottom: 0;
	        left: 0;
	        right: 0;
	        height: auto;
	        overflow: auto;
	        background-color: #fff;
	        color: #58666e;
	        padding: 0;
	    }
	
	    .list-group {
	        margin-bottom:0;
	    }
	
	    .list-group > .list-group-item {
	        padding:10px 0;
	        border:0;
	        margin-bottom:0;
	        border-bottom: 1px solid #dddddd;
	    }
	
	    .list-group > .list-group-item:last-child {
	        border-bottom: 0
	    }
	
	    .list-group > .list-group-item > span.glyphicon {
	        float:right;
	    }
	
	    .list-group > .list-group-item > i {
	        float:left;
	        margin-right:2px;
	    }
	
	    .list-group > .list-group-item > p {
	        white-space:nowrap;
	        width:calc(100% - 28px);
	        overflow:hidden;
	        text-overflow:ellipsis;
	        float:left;
	        margin:0;
	    }
	
	    .list-group > .list-group-item:hover,
	    .list-group > .list-group-item:focus {
	        text-decoration: none;
	        color: #555555;
	        background-color: #f5f5f5;
	    }
	
	    .row {
	        margin-left: -10px;
	        margin-right: -10px;
	    }
	
	    .underline {
	        border-bottom: 1px solid #dddddd
	    }
    }