.ui-th-column,.panel-heading{
 	background-color:#EEEEEE;
}

.ui-jqgrid{
	td{
		text-overflow: ellipsis;
	}
}


.ui-jqgrid-view .ui-jqgrid-bdiv .ui-jqgrid-btable tr.ui-state-highlight{
	background-color: darken(#f2f8fc,5%);
	
	
}

.ui-th-column {
    font-weight: normal;
}