body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family:@common-font-family;
    

    overflow-x: hidden;
    overflow-y: auto;
}

html,
body {
    min-height: 100%;
    font-size: 14px;
    max-height: 100%;
    height: 100%;
}