.pagination{
	.total-page{
	background: #fafafa;
    color: #666;
    margin: 0px 5px 0 5px;
    height: 21px;
    padding: 2px 8px;
    text-decoration: none;
    border: 1px solid #e3e3e3;
    border-radius: 2px;
	}
	
	.first,.prev,.page,.next,.last,.total-page{
	 a{
	 border-radius: 2px;
	 }
	}
	.ui-pagination-input{
	border-radius: 2px;
	}
	.pgtext span{
	padding-bottom: 3px;
	}
}



.ui-jqgrid-pager .ui-pg-control .pagination > li > a {
    height: 24px;
    }
