.ztree{
	li{
	span.button.glyphicon {
		background-image: none;
		vertical-align: inherit;
		width: auto;
		height: auto;
		margin-right: 5px;
		color: #3896d5;
		}
		span.button.fa {
		background-image: none;
		vertical-align: inherit;
		width: auto;
		height: auto;
		margin-right: 5px;
		color: #3896d5;
		}
	}
}