define({
	STAFFORG_ORG_NAME: "组织",
	STAFFORG_ORG_CODE: "组织编码",
	STAFFORG_ORG_AREA: "区域",
	STAFFORG_ORG_LEADER: "联系人",
	STAFFORG_STAFF_NAME: "员工姓名",
	STAFFORG_OFF_PHONE: "办公电话",
	STAFFORG_TEL_PHONE: "移动电话",
	STAFFORG_STAFF_EMAIL: "电子邮箱",
	STAFF_DETAILS:"详情",
	STAFFORG_USER_ACCOUNT:"账号",
	STAFF_ROLES:"角色",
	STAFF_JOBS:"职位",
	STAFF_AUTH:"权限",
	ORG_PATH:"组织路径",
	COMMON_SEARCH:"查询",
	COMMON_EXPAND:"更多选项",
	COMMON_COLLAPSE:"收起"
});