/*
 * Skin: Purple
 * ------------
 */

.skin-purple {
.first-sidebar(@purple; #fff);
  //Navbar
  .main-header {
    .sidebar-toggle {
      color: #fff;
      &:hover {
        background-color: darken(@purple, 5%);
      }
    }
    .navbar {
      .navbar-variant(@purple; #fff);

      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@purple, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(darken(@purple, 5%));
    }

    li.user-header {
      background-color: @purple;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@purple);
}
