/*
 * Skin: Red
 * ---------
 */
.skin-red {
.first-sidebar(@red; #fff);
  //Navbar
  .main-header {
    .sidebar-toggle {
      color: #fff;
      &:hover {
        background-color: darken(@red, 5%);
      }
    }
    .navbar {
      .navbar-variant(@red; #fff;#f6f6f6;lighten(@red, 5%));

      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@red, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@red);
    }

    li.user-header {
      background-color: @red;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@red);
}
