@CHARSET "UTF-8";

.floatLabel-controls {
  text-align: left;
  position: relative;
}
.floatLabel-controls input[type="text"],
.floatLabel-controls input[type="email"],
.floatLabel-controls input[type="tel"],
.floatLabel-controls input[type="password"],
.floatLabel-controls textarea,
.floatLabel-controls button,
.floatLabel-controls select {
  padding: 12px;
  font-size: 14px;
  border: 1px solid #c6c6c6;
  width: 100%;
  margin-bottom: 18px;
  color: #888;
  font-family: 'Lato', 'sans-serif';
  font-size: 16px;
  font-weight: 300;
  background-color: #fff;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floatLabel-controls input[type="text"]:focus, .floatLabel-controls input[type="text"]:hover,
.floatLabel-controls input[type="email"]:focus,
.floatLabel-controls input[type="email"]:hover,
.floatLabel-controls input[type="tel"]:focus,
.floatLabel-controls input[type="tel"]:hover,
.floatLabel-controls textarea:focus,
.floatLabel-controls textarea:hover,
.floatLabel-controls button:focus,
.floatLabel-controls button:hover,
.floatLabel-controls select:focus,
.floatLabel-controls select:hover {
  outline: none;
  border-color: #9FB1C1;
}
.floatLabel-controls input[type="text"]:focus + label, .floatLabel-controls input[type="text"]:hover + label,
.floatLabel-controls input[type="email"]:focus + label,
.floatLabel-controls input[type="email"]:hover + label,
.floatLabel-controls input[type="tel"]:focus + label,
.floatLabel-controls input[type="tel"]:hover + label,
.floatLabel-controls textarea:focus + label,
.floatLabel-controls textarea:hover + label,
.floatLabel-controls button:focus + label,
.floatLabel-controls button:hover + label,
.floatLabel-controls select:focus + label,
.floatLabel-controls select:hover + label {
  color: #077ABC;
  cursor: text;
}
.floatLabel-controls .fa-sort {
  position: absolute;
  right: 10px;
  top: 17px;
  color: #999;
}
.floatLabel-controls select {
  -moz-appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}
.floatLabel-controls label {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  pointer-events: none;
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
}
.floatLabel-controls label.active {
  top: -11px;
  color: #555;
  background-color: white;
}
.floatLabel-controls textarea {
  resize: none;
  height: 200px;
}
.floatLabel-controls button {
  cursor: pointer;
  background-color: #07B3A1;
  border: none;
  color: #fff;
  padding: 12px 0;
}
.floatLabel-controls button:hover {
  background-color: #08ccb7;
}